// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '26.1.0'
    preferenceLibraryVersion = '2.0.7'
    minSdkVersion = 21
    targetSdkVersion = 26
    buildToolsVersion = "26.0.2"
    versionCode = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
    versionName = '1.4.4'
    libraryVersion = '8'
}